{
  "settings": {
    "name": "shm-new",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#f13812",
        "secondaryColor": "#f5a319",
        "successColor": "#ffffff",
        "infoColor": "#000000",
        "warningColor": "#f13812",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#930e00",
        "#ae5eff",
        "#f5a319",
        "#f13812",
        "#212132",
        "#111111",
        "#ff49c0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 54,
    "versionPublish": "6.1.12",
    "screenshot": "screenshot.png",
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "robotsSwitcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "favicon": false,
    "mbrsiteDomain": "yzcjvvymko",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "publishEditFolder": true,
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sami's Portfolio",
        "meta_descr": "Social media marketing, software development, web design, data analysis, project management, creative works, visual arts, graphic design + more!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "socialSharingUrl": "",
        "meta_image": "@PROJECT_PATH@/assets/images/shm-185x99.png"
      },
      "components": [
        {
          "_name": "amenu1",
          "_sourceTheme": "bootcampm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 bootcampm5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"5.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#FFFFFF\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#212132\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#FFFFFF\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"#\">\n                        <img src=\"@PROJECT_PATH@/assets/images/shm-185x99.png\" alt=\"SHM\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">BootcampM5</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Reworking this site! - No content to display... (&gt;.&lt;)</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-white-outline\" href=\"https://www.linkedin.com/in/samiheidari\" data-app-placeholder=\"Type Text\" target=\"_blank\">My Résumé</a>\n                    <a class=\"btn btn-black\" href=\"index.html#aform2-17\" data-app-placeholder=\"Type Text\">Contact Me</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "96px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "0 auto",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {
                  "flex-wrap": "nowrap"
                }
              },
              "max-width": "1600px"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "&:hover": {
                "color": "@secondaryColor !important"
              }
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "96px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "0.5rem",
                  "max-width": "60%"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "96px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "96px",
                  "padding": "0"
                }
              },
              "padding": "0 !important",
              "border-radius": "0 !important",
              "border": "none !important",
              "box-shadow": "none !important"
            },
            ".navbar-brand": {
              "min-height": "96px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word !important",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "word-wrap": "break-word !important",
              "white-space": "normal",
              "&:hover": {
                "transform": "scale(1.1)"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              ".btn": {
                "padding": "9px 18px",
                "min-width": "100px",
                "min-height": "52px",
                "border-radius": "0.3rem",
                "&:hover": {
                  "color": "@secondaryColor !important"
                },
                "@media (max-width: 575px)": {
                  "width": "auto !important"
                }
              },
              ".btn-black": {
                "border": "solid 2px @primaryColor !important",
                "box-shadow": "3px 3px 0 0 @primaryColor !important",
                "&:hover": {
                  "border": "solid 2px @primaryColor !important",
                  "color": "@secondaryColor !important",
                  "box-shadow": "0 0 0 0 @primaryColor !important"
                }
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "40px",
              "height": "40px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "border-radius": "0.3rem",
              "background-color": "@menuBgColor !important",
              "border": "solid 2px @primaryColor !important",
              "box-shadow": "3px 3px 0 0 @primaryColor !important",
              "&:hover": {
                "border": "solid 2px @primaryColor !important",
                "color": "@secondaryColor !important",
                "box-shadow": "0 0 0 0 @primaryColor !important"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "20px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "9px",
                  "left": "8px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "left": "8px",
                  "top": "17px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "left": "8px",
                  "top": "17px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "left": "8px",
                  "top": "25px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-nav": {
              "margin": "0 auto"
            },
            ".nav-item": {
              "padding": "0",
              "margin": "2px",
              ".nav-link": {
                "padding": "6px 32px !important",
                "margin": "0 !important",
                "&::after": {
                  "color": "@secondaryColor !important",
                  "transform": "rotate(0)",
                  "transition": ".3s"
                },
                "&:hover": {
                  "color": "@secondaryColor !important"
                }
              },
              ".nav-link.show": {
                "&::after": {
                  "transform": "rotate(180deg)"
                }
              },
              ".dropdown-menu": {
                "background-color": "#ffffff !important",
                "&:hover": {
                  "background-color": "#ffffff !important"
                },
                ".dropdown-item": {
                  "color": "@menuBgColor !important",
                  "background-color": "transparent !important",
                  "&:hover": {
                    "color": "@primaryColor !important"
                  }
                }
              }
            },
            "& when (@collapsed)": {
              ".navbar": {
                "justify-content": "flex-start !important"
              },
              ".navbar.opened": {
                "min-height": "100vh !important",
                "justify-content": "flex-start !important"
              },
              ".navbar-collapse": {
                "padding": "20px 0 5rem",
                ".navbar-nav": {
                  "width": "100%",
                  "margin-bottom": "40px"
                },
                ".nav-item": {
                  "width": "100%",
                  "margin": "0",
                  "&:not(:first-child)": {
                    "border-top": "1px solid hsla(0, 0%, 100%, 0.2)"
                  },
                  ".nav-link": {
                    "padding": "14px 0 !important",
                    "justify-content": "flex-start"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar": {
                "justify-content": "flex-start !important"
              },
              ".navbar.opened": {
                "min-height": "100vh !important",
                "flex-direction": "column !important",
                "justify-content": "flex-start !important"
              },
              ".navbar-collapse": {
                "padding": "20px 0 3rem",
                ".navbar-nav": {
                  "width": "100%",
                  "margin-bottom": "24px"
                },
                ".nav-item": {
                  "width": "100%",
                  "margin": "0",
                  "&:not(:first-child)": {
                    "border-top": "1px solid hsla(0, 0%, 100%, 0.2)"
                  },
                  ".nav-link": {
                    "padding": "14px 0 !important",
                    "justify-content": "flex-start"
                  }
                }
              }
            },
            "@media (max-width: 1500px)": {
              ".nav-item .nav-link": {
                "font-size": "1.2rem",
                "padding": "10px!important"
              },
              ".container": {
                "flex-wrap": "wrap!important",
                "justify-content": "center",
                "flex-direction": "column"
              },
              ".navbar-brand": {
                "min-height": "20px",
                "padding-top": "30px"
              }
            },
            "@media (max-width: 992px)": {
              ".container": {
                "justify-content": "space-between",
                "flex-direction": "row"
              },
              ".navbar-brand": {
                "min-height": "96px",
                "padding-top": "10px"
              }
            }
          },
          "_cid": "uzKT10whBW",
          "_anchor": "amenu1-a",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "afeatures12",
          "_sourceTheme": "bootcampm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery10\" group=\"Gallery\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Animated Text Settings</header>\n        <select title=\"Font style\" name=\"linesTitle\">\n            <option value=\"title1\" selected>Title 1</option>\n            <option value=\"title2\">Title 2</option>\n        </select>\n        <input type=\"text\" title=\"Line content 1 <br> (For the best experience, please write at least 100 characters)\" inline=\"\" name=\"animatedLine1\" value=\"· HTML · CSS · JAVASCRIPT · PHP · JAVA · PYTHON · C# · C++ · BAT · SQL · MARIA DB · BLENDER · PHOTOSHOP · ADOBE PREMIER · CAPCUT · SQUARE ·WEEBLY · WIX · SHOPIFY · WORDPRESS · CANVA · ZENDESK · CLICKUP · APACHE · NAS · DOCKER · RABBIT MQ · KUBERNETES · PTERODACTYL · AMP · WEBMIN · UBUNTU · LINUX · WINDOWS SERVER\">\n        <input type=\"range\" inline title=\"Line speed\" name=\"speed\" min=\"0.01\" max=\"0.09\" step=\"0.01\" value=\"0.03\">\n        <select title=\"Direction\" name=\"direction\">\n            <option value=\"-1\" selected>Left</option>\n            <option value=\"1\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Content color\" value=\"#FFDD65\" name=\"contentColor\" selected>\n        <input type=\"checkbox\" title=\"Colored Text\" name=\"showColoredText\" checked>\n        <input type=\"color\" title=\"Color 1\" name=\"color2\" value=\"#f5a319\" selected>\n        <input type=\"color\" title=\"Color 2\" name=\"color3\" value=\"#f13812\" selected>\n        <input type=\"color\" title=\"Color 3\" name=\"color4\" value=\"#ff9966\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" parallax name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/bootcampm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#212132\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7f7\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n\n        <div class=\"loop-container\">\n            <div class=\"item\" mbr-class=\"{'display-1':linesTitle=='title1','display-2':linesTitle=='title2'}\" data-linewords=\"{{animatedLine1}}\" data-direction=\"{{direction}}\" data-speed=\"{{speed}}\"></div>\n            <div class=\"item\" mbr-class=\"{'display-1':linesTitle=='title1','display-2':linesTitle=='title2'}\" data-linewords=\"{{animatedLine1}}\" data-direction=\"{{direction}}\" data-speed=\"{{speed}}\"></div>\n        </div>\n\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "@min-height": "90px",
            "@min-height-small": "@min-height / 2",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".container-fluid": {
              "padding-left": "0",
              "padding-right": "0",
              "overflow": "hidden"
            },
            ".item": {
              "color": "@contentColor",
              "min-height": "@min-height",
              "& when (@showColoredText)": {
                "background-image": "linear-gradient(90deg, currentColor 2.76%, @color2 29.66%, @color3 61%, @color4)",
                "-webkit-background-clip": "text",
                "-webkit-text-fill-color": "transparent"
              },
              "@media (max-width: 768px)": {
                "min-height": "@min-height-small"
              }
            }
          },
          "_cid": "uzKYMCcMhz",
          "_anchor": "afeatures12-y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "& when not (@gradientBg)": {
                "background-color": "@bg-value"
              },
              "& when (@gradientBg)": {
                "background-image": "linear-gradient(~\"@{gradientAngle}deg\", @gradientColor2 10%, @bg-value 100%) !important"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header18",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header18\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f5a319\" selected>4479d9\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Gradient Bg\" name=\"gradientBg\" checked condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"gradientColor2\" value=\"#930e00\" condition=\"gradientBg && bg.type == 'color'\">\n        <input type=\"range\" inline name=\"gradientAngle\" title=\"Gradient Angle\" min=\"0\" max=\"360\" value=\"266\" step=\"1\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#4479d9\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Hi! I'm remaking this site!</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\"><b>\n                        Header Subtitle\n                    </b></h2>\n                <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">This page currently does not have any content.<br>If you still would like to contact me, read the short notice below and fill out the form.<br><br>Talk to you soon! :)</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-black\" href=\"index.html#aform2-17\" data-app-placeholder=\"Type Text\"><span class=\"mdi-communication-textsms mbr-iconfont mbr-iconfont-btn\"></span>Let's Talk!&nbsp;</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v2ndocQR4l",
          "_anchor": "header18-1h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "aarticle2",
          "_sourceTheme": "bootcampm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article2 bootcampm5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Count\" name=\"itemCount\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#FFFFFF\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/bootcampm5/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#111111\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/bootcampm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#212132\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"content-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style align-center mbr-white\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>\n                        Privacy Policy\n                    </b></h2>\n                    <div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-0\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">Data Handling</h3>\n                            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                This website does not collect or store any information or cookies itself. The information you provide in the contact form will be directly sent to <b>my personal email</b> solely for the purpose of communication. Only if you understand and accept this data handling process, proceed to filling in and submitting the contact form on this website.</p>\n                        </div>\n                    </div>\n                    <div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-0\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                                Website Visits</h3>\n                            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                                This website is hosted through <a href=\"https://github.io\" class=\"text-primary\" target=\"_blank\">GitHub.io</a>, meaning all cookies, IP addresses and data related to your visit are subject to <a href=\"https://github.com\" class=\"text-primary\" target=\"_blank\">Github</a>'s Policies, and their security and privacy practices. I do not have access to this information; therefore, will not accept any responsibility for any harm or damages caused by any attacks on GitHub's platform.</p>\n                        </div>\n                    </div><div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-0\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                                Concerns &amp; Questions</h3>\n                            <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">If you're not comfortable with filling in the form, or have any concerns about your privacy, you can also contact me on: <a href=\"https://discord.gg/GUuYqHt5cU\" class=\"text-primary\" target=\"_blank\">Discord</a> and <a href=\"https://www.linkedin.com/in/samiheidari\" class=\"text-primary\" target=\"_blank\">LinkedIn</a>.<br><br>Though, please <b>only</b> reach out for legitimate and related concerns, I cannot and will not assist with privacy concerns about GitHub's practices. - Thank you!</p>\n                        </div>\n                    </div>\n                    \n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".container": {
              "max-width": "1280px"
            },
            ".row": {
              "justify-content": "flex-start"
            },
            ".content-wrapper": {
              "display": "flex",
              "align-items": "stretch",
              "background": "@cardColor",
              "padding": "4rem",
              "border-radius": "4.17rem",
              "flex-wrap": "wrap",
              "@media (max-width: 991px)": {
                "padding": "40px"
              },
              "@media (max-width: 767px)": {
                "padding": "40px 6vw"
              }
            },
            ".mbr-section-title": {
              "color": "#f5a319",
              "width": "100%",
              "margin-bottom": "80px",
              "@media (max-width: 991px)": {
                "margin-bottom": "50px"
              },
              "@media (max-width: 767px)": {
                "margin-bottom": "32px"
              }
            },
            ".item-wrapper": {
              "width": "100%",
              "margin-bottom": "24px"
            },
            ".mbr-section-subtitle": {
              "color": "#212132",
              "width": "100%",
              "margin-bottom": "16px !important"
            },
            ".mbr-text": {
              "color": "#212132",
              "width": "100%",
              "margin-bottom": "0"
            }
          },
          "_cid": "uzLaSYBRXC",
          "_anchor": "aarticle2-16",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "aform2",
          "_sourceTheme": "bootcampm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2 bootcampm5\" group=\"Form\" plugins=\"formstyler, datepicker\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Form Title\" name=\"showFormTitle\" checked>\n        <input type=\"color\" title=\"Content Bg Color\" name=\"contentBg\" value=\"#000000\">\n        <header>Gradient</header>\n        <input type=\"color\" title=\"Color 1\" name=\"color1\" value=\"#ffdd65\" selected>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#ffaa5c\" selected>\n        <input type=\"color\" title=\"Color 3\" name=\"color3\" value=\"#f5a319\" selected>\n        <input type=\"color\" title=\"Color 4\" name=\"color4\" value=\"#f13812\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/bootcampm5/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#212132\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#212132\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\"></mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 main-col\">\n                <div class=\"content-container\">\n                    <div class=\"title-container\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                        <h5 class=\"main-title mbr-fonts-style\" mbr-if=\"showMainTitle\" data-app-selector=\".main-title\" mbr-theme-style=\"display-2\"><b>Let's Talk More!</b></h5>\n                        <h6 class=\"main-subtitle mbr-fonts-style mb-0\" mbr-if=\"showMainSubtitle\" data-app-selector=\".main-subtitle\" mbr-theme-style=\"display-4\">\n                            Have a project that you need help with? Let me help! :)</h6>\n                    </div>\n\n                    <div class=\"form-container\">\n                        <h6 class=\"form-subtitle mbr-fonts-style\" mbr-if=\"showFormTitle\" data-app-selector=\".form-subtitle\" mbr-theme-style=\"display-5\">\n                            Have Questions?</h6>\n                        <div mbr-form class=\"col-12 mbr-form form-size\">\n<!--Formbuilder Form-->\n<form action name=\"shm3\" method=\"POST\" class=\"mbr-form form-with-styler mx-auto\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\"> Thanks for filling out the form! - I will get back to you as soon as I can!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> Oops...! some problem! </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-lg-12 group-border\" data-for=\"name\">\n<input type=\"text\" name=\"name\" placeholder=\"Your name\" data-form-field=\"name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-12 group-border\" data-for=\"email\">\n<input type=\"email\" name=\"email\" placeholder=\"Your email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"question\">\n<textarea name=\"question\" placeholder=\"Your Questions\" data-form-field=\"question\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\"></textarea>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<div class=\"form-control-label\">\n</div>\n<div data-for=\"I understand how the data entered in this form is being handling, and I wish to proceed.\" class=\"form-check ms-2\">\n<input type=\"checkbox\" value=\"Yes\" name=\"I understand how the data entered in this form is being handling, and I wish to proceed.\" data-form-field=\"I understand how the data entered in this form is being handling, and I wish to proceed.\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-check-input\">\n<label mbr-text for=\"I understand how the data entered in this form is being handling, and I wish to proceed.\" mbr-theme-style=\"display-7\" class=\"form-check-label\">I understand how the data entered in this form is being handling, and I wish to proceed.</label>\n</div>\n</div>\n<div class=\"col-auto custom-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"w-100 w-100 w-100 w-100 w-100 w-100 w-100 w-100 w-100 w-100 w-100 btn btn-black\">Send</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "max-width": "1600px"
            },
            ".row": {
              "align-items": "center"
            },
            ".content-container": {
              "display": "flex",
              "align-items": "flex-start",
              "justify-content": "center",
              "width": "100%",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              },
              "@media (max-width: 767px)": {},
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              }
            },
            ".title-container": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-start",
              "align-items": "stretch",
              "flex-wrap": "wrap",
              "width": "45%",
              "margin-right": "auto",
              "& when (@reverseContent)": {
                "margin-right": "0",
                "margin-left": "auto"
              },
              "@media (max-width: 991px)": {
                "max-width": "455px",
                "margin-right": "auto",
                "margin-left": "0",
                "width": "100%",
                "margin-bottom": "40px"
              }
            },
            ".main-title": {
              "color": "#FFDD65",
              "width": "100%",
              "margin-bottom": "0"
            },
            ".main-subtitle": {
              "color": "#f1f5f7",
              "opacity": "0.8",
              "width": "100%",
              "margin-top": "24px",
              "@media (max-width: 991px)": {
                "margin-top": "12px"
              }
            },
            ".form-container": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              "flex-wrap": "wrap",
              "width": "50%",
              "background-color": "@contentBg",
              "padding": "40px",
              "border-radius": "2.08rem",
              "@media (max-width: 991px)": {
                "flex-direction": "row",
                "align-items": "flex-start",
                "width": "100%",
                "flex-wrap": "nowrap",
                "padding": "20px"
              },
              "@media (max-width: 767px)": {
                "flex-direction": "column",
                "align-items": "center"
              }
            },
            ".form-subtitle": {
              "color": "#ffffff",
              "width": "100%",
              "margin-bottom": "40px",
              "@media (max-width: 991px)": {
                "width": "30%",
                "padding-right": "20px",
                "margin-bottom": "0"
              },
              "@media (max-width: 767px)": {
                "width": "100%",
                "padding-right": "0",
                "margin-bottom": "20px",
                "text-align": "center !important"
              }
            },
            ".form-size": {
              "@media (max-width: 991px)": {
                "width": "70%"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            "form": {
              "width": "100%",
              ".dragArea.row": {
                "justify-content": "flex-start",
                "width": "auto !important"
              },
              "p": {
                "color": "#ffffff"
              },
              ".mbr-section-btn": {
                "@media (max-width: 767px)": {
                  "width": "100%"
                },
                ".custom-section-btn": {
                  "margin-left": "0 !important",
                  "@media (max-width: 767px)": {
                    "width": "100%"
                  }
                }
              },
              ".form-group": {
                "margin-top": "0 !important",
                "margin-bottom": "20px !important",
                "flex-grow": "1",
                "@media (max-width: 767px)": {
                  "margin-bottom": "12px !important"
                }
              },
              ".group-container": {
                "position": "relative",
                "width": "100%",
                "margin-top": "0.42rem"
              },
              ".group-bg": {
                "position": "absolute",
                "border-radius": "0.75rem",
                "z-index": "5",
                "left": "0",
                "top": "0",
                "width": "100%",
                "height": "100%",
                "background-image": "linear-gradient(90deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%)"
              },
              ".group-border": {
                "position": "relative",
                "z-index": "6",
                "padding": "3px",
                "border-radius": "0.75rem",
                "transition": "all 300ms ease",
                "background-image": "linear-gradient(90deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%)",
                "transform": "translate3d(-0.42rem, -0.42rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)",
                "&:hover": {
                  "transform": "translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)"
                }
              },
              ".form-control": {
                "height": "100px",
                "border": "none !important",
                "background": "#ffffff",
                "box-shadow": "none !important",
                "border-radius": "0.75rem",
                "margin-bottom": "0",
                "padding": "20px 40px",
                "font-size": "24px",
                "line-height": "32px",
                "color": "#212132",
                "font-weight": "400",
                "@media (max-width: 767px)": {
                  "height": "62px",
                  "font-size": "16px",
                  "padding": "12px 24px"
                },
                "&::-webkit-input-placeholder": {
                  "color": "#939292"
                },
                "&::-moz-placeholder": {
                  "color": "#939292"
                },
                "&:-moz-placeholder": {
                  "color": "#939292"
                },
                "&:-ms-input-placeholder": {
                  "color": "#939292"
                },
                "&:hover": {
                  "outline": "none !important"
                }
              },
              "select": {
                "color": "#939292 !important"
              },
              "textarea": {
                "height": "200px"
              },
              "input, textarea": {
                "&:active, &:focus": {
                  "background-color": "#FFFFFF !important",
                  "&::-webkit-input-placeholder": {
                    "color": "#939292"
                  },
                  "&::-moz-placeholder": {
                    "color": "#939292"
                  },
                  "&:-moz-placeholder": {
                    "color": "#939292"
                  },
                  "&:-ms-input-placeholder": {
                    "color": "#939292"
                  }
                }
              },
              ".row": {
                "margin-left": "-10px !important",
                "margin-right": "-10px !important"
              },
              ".row [class*=col]": {
                "padding-left": "10px !important",
                "padding-right": "10px !important"
              },
              "label": {
                "width": "100%",
                "color": "#ffffff",
                "margin-bottom": "10px"
              },
              ".form-check-input": {
                "border-color": "rgba(255, 255, 255, 0.25) !important",
                "outline": "none !important",
                "box-shadow": "none !important",
                "background-color": "transparent !important",
                "&:focus, &:hover": {
                  "background-color": "transparent !important",
                  "border-color": "#ffffff !important"
                }
              },
              ".form-check-input:checked": {
                "border-color": "#ffffff !important"
              }
            },
            ".custom-section-btn": {
              "background-image": "linear-gradient(90deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%)",
              "&::after": {
                "background-image": "linear-gradient(90deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%)"
              }
            }
          },
          "_cid": "uzLaVsG2eP",
          "_anchor": "aform2-17",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h3": {
              "background": "linear-gradient(to left, @secondaryColor, currentColor)",
              "-webkit-background-clip": "text",
              "-webkit-text-fill-color": "transparent"
            },
            ".count, .card-img": {
              "color": "#e2090d"
            },
            ".mbr-subtitle": {
              "color": "#999999"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "counters1",
          "_sourceTheme": "solutionm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"counters1 counters solutionm4_counter1\" group=\"Counters\" plugins=\"ViewportChecker\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        \n        <header>Size</header>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        \n        <input type=\"checkbox\" title=\"Main Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Main Text\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showTitles\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showText\">\n        <select title=\"Cards Count\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#111111\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container mbr-white\">\n        <div class=\"row justify-content-center\">\n\n            <div class=\"col-lg-8\">\n                <h2 class=\"mbr-section-title pb-3 mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">My Achievements</h2>\n                <p class=\"mbr-subtitle align-center mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                    Below you will see the number of customers served, marketing campaigns organized, projects I've completed, and followers I've generated across all the social media platforms that I've worked on.</p>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"card p-3 align-center col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                <div class=\"panel-item p-3\">\n                    <div class=\"card-text\">\n                        <h3 class=\"count pt-3 pb-1 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".count, .card-img\">41</h3>\n                        <h4 class=\"mbr-content-title mbr-semibold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitles\">Projects</h4>\n                        <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur cumque eos hic\n                            inventore omnis perferendis qui quidem suscipit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>1\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                <div class=\"panel-item p-3\">\n\n                    <div class=\"card-text\">\n                        <h3 class=\"count pt-3 pb-1 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".count, .card-img\">\n                            11000</h3>\n                        <h4 class=\"mbr-content-title mbr-semibold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitles\">Followers</h4>\n                        <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur cumque eos hic\n                            inventore omnis perferendis qui quidem suscipit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>2\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                <div class=\"panel-item p-3\">\n\n                    <div class=\"card-text\">\n                        <h3 class=\"count pt-3 pb-1 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".count, .card-img\">\n                            34</h3>\n                        <h4 class=\"mbr-content-title mbr-semibold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitles\">Customers</h4>\n                        <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur cumque eos hic\n                            inventore omnis perferendis qui quidem suscipit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card p-3 align-center col-12 col-md-6\" mbr-if=\"cardsAmount>3\" mbr-class=\"{'col-lg-3': cardsAmount == '4','col-lg-4': cardsAmount == '3'}\">\n                <div class=\"panel-item p-3\">\n                    <div class=\"card-text\">\n                        <h3 class=\"count pt-3 pb-1 mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".count, .card-img\">4</h3>\n                        <h4 class=\"mbr-content-title mbr-semibold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitles\">\n\n                            Campaigns</h4>\n                        <p class=\"mbr-content-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-content-text\">\n                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur cumque eos hic\n                            inventore omnis perferendis qui quidem suscipit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uzKYHXyQpu",
          "_anchor": "counters1-x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background": "@bgColor",
            "img": {
              "width": "120px",
              "margin": "auto"
            },
            ".card": {
              "height": "fit-content",
              "cursor": "pointer",
              "padding": "1rem 0",
              "margin-bottom": "1rem",
              "img": {
                "filter": "brightness(2)"
              }
            },
            "@media (min-width: 992px)": {
              ".card": {
                "max-width": "20%"
              }
            }
          },
          "_name": "clients1",
          "_sourceTheme": "solutionm4",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Clients\" class=\"clients1 solutionm4_clients1\">\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Items\" name=\"items\" min=\"1\" max=\"10\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#111111\">\n    </mbr-parameters>\n    <!-- End block parameters -->\n    <div class=\"container images-container\" mbr-class=\"{'container-fluid':fullWidth,container:fullWidth==false}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12\">\n                <h2 class=\"mbr-section-title mbr-semibold pb-3 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Notable Projects</h2>\n                <p class=\"mbr-text pb-5 align-center mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Here are some of the notable projects that I've comparatively spent a lot more time on...</p>\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 0\">\n                <a href=\"https://gcnetwork.net\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/gc-png-new-light-240x224.webp\" alt=\"gcnet\"></a>\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 1\">\n                <a href=\"https://gboent.ca\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/white-logo-gbo.webp\" alt=\"gbo\"></a>\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 2\">\n                <img src=\"@PROJECT_PATH@/assets/images/shm-185x99.png\" alt>\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 3\">\n                <img src=\"../_images/clients/4.png\">\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 4\">\n                <img src=\"../_images/clients/5.png\">\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 5\">\n                <img src=\"../_images/clients/5.png\">\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 6\">\n                <img src=\"../_images/clients/4.png\">\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 7\">\n                <img src=\"../_images/clients/1.png\">\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 8\">\n                <img src=\"../_images/clients/2.png\">\n            </div>\n            <div class=\"col-md-3 card\" mbr-if=\"items > 9\">\n                <img src=\"../_images/clients/3.png\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uzKXnTUkhJ",
          "_anchor": "clients1-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "afooter1",
          "_sourceTheme": "bootcampm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1 bootcampm5\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"range\" name=\"listCount\" title=\"List Count\" min=\"1\" max=\"5\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"color\" title=\"Social Color\" name=\"iconColor\" value=\"#ff9966\" condition=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/bootcampm5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#212132\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/bootcampm5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#212132\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n\n                <div class=\"footer-main-container\">\n                    <div class=\"col-brand\">\n                        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n                        <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"#\">\n                            <img src=\"@PROJECT_PATH@/assets/images/shm-185x99.png\" alt=\"SHM\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                        </a>\n                        </span>\n                            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Sami Heidari Masteali</a></span>\n                        </div>\n                    </div>\n                    <div class=\"links-container\">\n                        <div class=\"col-link1 col-link\">\n                            <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                                Useful Links</h5>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Coming Soon! :)</li>\n                            </ul>\n                        </div>\n                        <div class=\"col-link2 col-link\" mbr-if=\"listCount>1\">\n                            <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">My Services</h5>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Software Repair</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Project Management</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Marketing Specialist</li><li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Community Manager</li>\n                            </ul>\n                        </div>\n                        <div class=\"col-link3 col-link\" mbr-if=\"listCount>2\">\n                            <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                                Order Now</h5>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Blogs</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Chat Bots</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Online Stores</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Complex Web Apps</li>\n                            </ul>\n                        </div>\n                        <div class=\"col-link4 col-link\" mbr-if=\"listCount>3\">\n                            <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                                Templates\n                            </h5>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Skill matrix</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">OKRs</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Meetings</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Tests &amp; Surveys</li>\n                            </ul>\n                        </div>\n                        <div class=\"col-link5 col-link\" mbr-if=\"listCount>4\">\n                            <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                                More\n                            </h5>\n                            <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Help Center</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">Updates</li>\n                                <li class=\"mbr-text item-wrap\" data-app-selector=\".list\">For press</li>\n                            </ul>\n                        </div>\n                    </div>\n                </div>\n\n\n                <div class=\"copyright-container\" mbr-if=\"showCopyright || showSocial\">\n                    <p class=\"mbr-text mb-0 mbr-fonts-style copyright align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\" mbr-if=\"showCopyright\">\n                        © Copyright 2025 Sami Heidari Masteali - All Rights Reserved.</p>\n                    <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                        <div class=\"soc-item\">\n                            <a href=\"https://discord.gg/GUuYqHt5cU\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-discord socicon\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                            <a href=\"mailto:shm3work@gmail.com?subject=Business%20Inquiries\">\n                                <span mbr-icon class=\"mbr-iconfont fa-envelope fa\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                            <a href=\"https://www.fiverr.com/sellers/sdollaboir333\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-fiverr socicon\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                            <a href=\"https://www.linkedin.com/in/samiheidari\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".container": {
              "max-width": "1472px"
            },
            ".footer-main-container": {
              "display": "flex",
              "flex-wrap": "wrap",
              "width": "100%",
              "border-radius": "2.08rem",
              "background-color": "hsla(0, 0%, 100%, 0.01)"
            },
            ".col-brand": {
              "width": "100%",
              "padding": "2.5rem",
              "@media (max-width: 991px)": {
                "padding": "24px"
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "flex-basis": "auto",
              "flex-wrap": "wrap",
              "word-break": "break-word !important",
              "word-wrap": "break-word !important",
              "white-space": "normal",
              "flex-shrink": "0",
              "align-items": "center",
              "padding": "0",
              "z-index": "1",
              "margin-right": "auto",
              "width": "fit-content",
              "transition": "all 0.3s",
              "&:hover": {
                "transform": "scale(1.1)"
              },
              ".navbar-logo": {
                "margin-right": "0.5rem",
                "img": {
                  "width": "auto"
                }
              },
              ".navbar-caption": {
                "line-height": "inherit !important",
                "word-break": "break-word !important",
                "word-wrap": "break-word !important",
                "&:hover": {
                  "text-decoration-line": "none !important"
                }
              },
              ".navbar-logo a": {
                "outline": "none",
                "word-break": "break-word !important",
                "word-wrap": "break-word !important",
                "&:hover": {
                  "text-decoration-line": "none !important"
                }
              }
            },
            ".links-container": {
              "width": "100%",
              "padding": "2.5rem",
              "display": "grid",
              "grid-template-columns": "repeat(5, 1fr)",
              "column-gap": "8.8%",
              "@media (max-width: 991px)": {
                "grid-template-columns": "repeat(3, 1fr)",
                "column-gap": "17.6%",
                "row-gap": "6.67rem",
                "padding": "24px"
              },
              "@media (max-width: 767px)": {
                "grid-template-columns": "repeat(2, 1fr)",
                "column-gap": "1.2rem",
                "row-gap": "1.2rem"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffdd65",
              "margin-bottom": "12px"
            },
            ".list": {
              "width": "100%",
              "list-style": "none",
              "padding-left": "0",
              "margin-bottom": "0",
              "color": "#ffffff",
              "li": {
                "width": "100%",
                "color": "inherit !important",
                "margin": "6px 0",
                "&:hover": {
                  "color": "@primaryColor !important"
                }
              },
              "a": {
                "color": "inherit !important",
                "line-height": "inherit !important",
                "&:hover": {
                  "color": "inherit !important",
                  "line-height": "inherit !important"
                }
              }
            },
            ".copyright-container": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "flex-end",
              "border-bottom": "1px solid hsla(0, 0%, 100%, 0.01)",
              "padding": "32px 0 24px",
              "@media (max-width: 767px)": {
                "padding": "24px 0 16px",
                "flex-wrap": "wrap"
              }
            },
            ".copyright": {
              "color": "#FEF9EE",
              "max-width": "45%",
              "@media (max-width: 767px)": {
                "max-width": "100%",
                "width": "100%"
              }
            },
            ".social-row": {
              "width": "auto",
              "display": "flex",
              "justify-content": "flex-end",
              "flex-wrap": "wrap",
              "max-width": "45%",
              "margin-left": "auto",
              "@media (max-width: 767px)": {
                "max-width": "100%",
                "width": "100%",
                "justify-content": "flex-start"
              }
            },
            ".mbr-iconfont": {
              "font-size": "22px",
              "color": "@iconColor"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "background-color": "hsla(0, 0%, 100%, 0.01)",
              "margin-left": "4px",
              "margin-bottom": "4px",
              "padding": "12px",
              "min-height": "70px",
              "min-width": "70px",
              "transition": ".3s all",
              "@media (max-width: 767px)": {
                "margin-left": "0",
                "margin-right": "4px",
                "margin-bottom": "0",
                "margin-top": "4px",
                "padding": "10px",
                "min-height": "50px",
                "min-width": "50px"
              },
              "a": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "&:hover": {
                  "text-decoration-line": "none !important"
                }
              },
              "&:hover": {
                "transform": "scale(0.95)",
                ".mbr-iconfont": {
                  "color": "#FFDD65 !important"
                }
              }
            }
          },
          "_cid": "uzKU0V2ekV",
          "_anchor": "afooter1-b",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}